*{
  color: white;
  background-color: #2c2c2c;
}

.match-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  font-family: Arial, sans-serif;
}


.match-card.Victory {
  background-color: rgb(51, 51, 141);
}

.match-card.Defeat {
  background-color: rgb(179, 81, 81);
}

.match-metadata {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 100px;
  background-color: #2c2c2c;
  padding: 10px; 
  font-size: 13px;
}

.match-outcome {
  font-size: x-large;
}

.queue-type {
  font-size: large;
}

.match-metadata h2,
.match-metadata p {
  margin: 0; /* Remove default margins */
  padding: 5px 0; /* Adjust padding as needed */
}

.player-data {
  display: flex;
  align-items: center;
  margin-right: 20px;
  background-color: #2c2c2c;
  padding: 10px;
}

.champion-picture {
  width: 20%;
  height: auto;
  border-radius: 10%;
  transform: scale(1.1);
  object-fit: cover;
}

.summoner-icons {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  background-color: #2c2c2c; 
}

.summoner-icons img {
  width: 100%; /* Make the image slightly smaller */
  height: auto; /* Keep the aspect ratio */
  max-width: 100%; /* Ensure it doesn't exceed the container's width */
  max-height: 100%; /* Ensure it doesn't exceed the container's height */
  box-sizing: border-box;
  border-radius: 20%;
}

.game-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  padding: 10px; 
}

.teams-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  background-color: #2c2c2c; 
}

.other-players-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 10px;
  background-color: #2c2c2c; 
  padding: 10px;
}

.other-players-data {
  display: flex;
  align-items: center;
  margin: 5px 0;
  background-color: #2c2c2c;
}

.other-players-data img {
  width: 30px;
  height: auto;
  border-radius: 20%;
  margin-right: 5px;
}

.other-players-username {
  font-size: 10px;
  width: 100px; /* Adjust the width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.items {
  width: 75%; /* Make the image slightly smaller */
  height: auto; /* Keep the aspect ratio */
  max-width: 100%; /* Ensure it doesn't exceed the container's width */
  max-height: 100%; /* Ensure it doesn't exceed the container's height */
  box-sizing: border-box;
  border-radius: 20%;
}
.item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 5px; /* Optional: Adjust the gap between items */
  width: 100%; /* Ensure the container takes full width of its parent */
}


.item-wrapper {
  width: 100px; /* The wrapper takes full width of its grid cell */
  height: auto; /* Maintain the aspect ratio */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.default-item {
  background-color: grey; /* Default background color */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}